<!DOCTYPE html>
<html lang=hu>

<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }

    .menu a {
      background-color: #f3e300;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }

    .right {
      background-color: #f3e300;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>

<body style="font-family:Verdana;color:#ff0505;">

  <div style="background-color:#7d1996;padding:15px;text-align:center;">
    <h1>Szepesi Bálint</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="div.html">Div</a>
      <a href="evszakok.html">Évszakok</a>
      <a href="lista.html">Lisza</a>
      <a href="tablazat.html">Tablazat</a>
    </div>

    <div class="main">
      <h2>Lorum Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    </div>

    <div class="right">
     <img src="img/kollazs.png" alt="askd" width="50%">
    </div>
  </div>

  <div style="background-color:#7d1996;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>

</html>